====================================
Product Link: https://www.trendyol.com/kitchen-queen-home/katlanir-kovali-turuncu-mob-55-cm-kendinden-sikmali-mop-p-900924946
Seller Name: BAHAR YALÇIN
Seller Phone: 5520136566
Seller Email: bahar.yalcin.2@hs01.kep.tr
====================================

====================================
Product Link: https://www.trendyol.com/agarta/dogal-el-yapimi-bebek-sabunu-150-gr-p-31326231
Seller Name: YALÇIN GRUP DAĞITIM PAZARLAMA SANAYİ VE TİCARET LİMİTED ŞİRKETİ
Seller Phone: 5526980759
Seller Email: yalcingrupdagitim@hs01.kep.tr
====================================

====================================
Product Link: https://www.trendyol.com/tudors/unisex-slim-fit-dar-kesim-100-pamuk-yumusak-dokulu-siyah-bisiklet-yaka-tisort-p-819588224
Seller Name: AYAYDIN TEKSTİL TURİZM TİCARET SANAYİ ANONİM ŞİRKETİ
Seller Phone: 5529161414
Seller Email: ayaydintekstil@ayaydintekstil.hs03.kep.tr
====================================

====================================
Product Link: https://www.trendyol.com/jbl/tune-525bt-beyaz-multi-connect-wireless-kulak-ustu-kulaklik-p-901305992
Seller Name: Not found
Seller Phone: Not found
Seller Email: Not found
====================================

